# ElevenNote

./: ElevenNote.sln
ElevenNote.Data/: Class1.cs
ElevenNote.Data/ElevenNoteContext/: ApplicationDbContext.cs
ElevenNote.Data/Migrations/: 20221221000006_InitialCreate.Designer.cs  20221221000006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/: Class1.cs  ElevenNote.Models.csproj
ElevenNote.Services/: Class1.cs  ElevenNote.Services.csproj
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  Program.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
